Report for Institution Code ISM, Resource ism_mammals
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 500
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 3
	Country: Russia ; Times: 1
	Country: Canada ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-03 ; Times: 9
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-17 ; Times: 6
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 5
	Date: 2018-04-19 ; Times: 4
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Lynx stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 2
	Query: "genus:didelphis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes year &gt;= 1981 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus" ; Times: 2
	Query: "Guam (Mus OR Rattus OR Suncus)" ; Times: 2
	Query: "genus:didelphis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Sorex recordedby:Good" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:hoyi genus:Sorex recordedby:brown" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes year &gt;= 1900 year &lt;= 1909" ; Times: 1
	Query: "iowa lasiurus cinereus" ; Times: 1
	Query: "genus:Lasionycteris year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "genus:Thomomys recordedby:Baker" ; Times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris stateprovince:&#34;British Columbia&#34; continent:North America" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;michigan&#34; year &gt;= 1950 year &lt;= 1995" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "genus:Callospermophilus year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "specificepithet:borealis genus:lasiurus continent:North America month &gt;= 1 month &lt;= 3" ; Times: 2
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Callospermophilus year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "Zoo Miami" ; Times: 1
	Query: "Lowry Park Zoo" ; Times: 1
	Query: "specificepithet:californicus genus:myodes" ; Times: 1
	Query: "bubalus bubalis" ; Times: 2
	Query: "specificepithet:virginianus genus:Odocoileus institutioncode:ISM" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:alces stateprovince:&#34;michigan&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1359 download events in this period)
Total number of records downloaded: 1180
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 5
	Date: 2018-04-03 ; Times: 6
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Holochilus" ; Times: 1
	Query: "family:Tenrecidae" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "order:Rodentia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "Guam (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "order:Rodentia county:&#34;inyo&#34;" ; Times: 1
	Query: "oryctolagus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 2
	Query: "order:chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "order:Rodentia county:&#34;Monterey&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Mammals Illinois Cook" ; Times: 4
	Query: "specificepithet:brasiliensis genus:tadarida country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;michigan&#34; year &gt;= 1950 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon country:&#34;United States&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:Tapirus" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "Enhydra lutris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Saguinus nigricollis" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;tulare&#34;" ; Times: 1


End of report.