Report for Institution Code ISM, Resource ism_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 221
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 57
	Country: Guatemala ; Times: 2
	Country: China ; Times: 2
	Country: Chile ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-04 ; Times: 4
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 8
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 18
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-20 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "captive vntype:specimen specificepithet:procyonoides genus:Nyctereutes family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "616737" ; Times: 1
	Query: "nelsoni kern" ; Times: 2
	Query: "Canis latrans institutioncode:ISM" ; Times: 1
	Query: "Tamias bulleri" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "genus:Scalopus stateprovince:Kentucky" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;saint&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "marker stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 4
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "620265" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:euphractus preparations:skeleton" ; Times: 16
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "nelsoni Kern" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:lagopus genus:Vulpes family:Canidae (captive OR zoo)" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "619930" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 977 download events in this period)
Total number of records downloaded: 844
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-20 ; Times: 3
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "Glossophaga soricina" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Canis latrans institutioncode:ISM" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Aberdeen" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1


End of report.