Report for Institution Code ISM, Resource ism_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 339
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 3
	Country: Colombia ; Times: 5
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-12 ; Times: 1
	Date: 2016-09-11 ; Times: 1
	Date: 2016-09-10 ; Times: 4
	Date: 2016-09-08 ; Times: 2
	Date: 2016-09-09 ; Times: 24
	Date: 2016-09-15 ; Times: 1
	Date: 2016-09-14 ; Times: 1
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-23 ; Times: 4
	Date: 2016-09-06 ; Times: 3
	Date: 2016-09-07 ; Times: 6
	Date: 2016-09-01 ; Times: 1
	Date: 2016-09-02 ; Times: 1
	Date: 2016-09-05 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Melursus ursinus" ; Times: 1
	Query: "Coendou prehensilis museum" ; Times: 1
	Query: "Coendou prehensiLis" ; Times: 1
	Query: "specificepithet:frenata genus:mustela institutioncode:ISM" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Ovis aries 1" ; Times: 1
	Query: "scapteromys tumidus" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "nycticebus coucang" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 3
	Query: "Leptonycteris yerbabuenae 1" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "coendou prehensilis" ; Times: 13
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "Glossophaga leachii 1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "Saguinus oedipus 1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 6
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Rattus norvegicus 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 167 (out of 811 download events in this period)
Total number of records downloaded: 4424
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 61
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 5
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 3
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 3
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 16
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 7
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 9
	Date: 2016-09-07 ; Times: 9
	Date: 2016-09-01 ; Times: 14
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "mustela nivalis" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Dipodomys ingens" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "desmodus rotundus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.