Report for Institution Code ISM, Resource ism_mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 53
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-08 ; Times: 4
	Date: 2016-04-06 ; Times: 1
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-27 ; Times: 2
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 3
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-22 ; Times: 2
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-13 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34; specificepithet:sabrinus genus:glaucomys year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:686733 institutioncode:ISM" ; Times: 1
	Query: "Spilogale AND Island" ; Times: 1
	Query: "institutioncode:ism" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "catalognumber:693427 institutioncode:ISM" ; Times: 1
	Query: "Plaskett stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "rafinesquii stateprovince:&#34;Florida&#34; (Corynorhinus)" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "Spilogale AND Island NOT Oak" ; Times: 1
	Query: "genus:Herpestes (croix) AND (NOT AMNH)" ; Times: 1
	Query: "stateprovince:&#34;Minnesota&#34; specificepithet:sabrinus genus:glaucomys year &gt;= 1940 year &lt;= 2015" ; Times: 1
	Query: "capromys" ; Times: 1
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "county:&#34;Jersey&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:693427 institutioncode:ISM" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 196 (out of 1312 download events in this period)
Total number of records downloaded: 19110
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 109
	Country: Unknown ; Times: 22
	Country: Portugal ; Times: 8
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 56

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 16
	Date: 2016-04-05 ; Times: 5
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 9
	Date: 2016-04-23 ; Times: 18
	Date: 2016-04-08 ; Times: 5
	Date: 2016-04-25 ; Times: 7
	Date: 2016-04-24 ; Times: 6
	Date: 2016-04-09 ; Times: 5
	Date: 2016-04-26 ; Times: 7
	Date: 2016-04-22 ; Times: 8
	Date: 2016-04-27 ; Times: 8
	Date: 2016-04-18 ; Times: 8
	Date: 2016-04-19 ; Times: 10
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 19
	Date: 2016-04-16 ; Times: 12
	Date: 2016-04-17 ; Times: 7
	Date: 2016-04-10 ; Times: 4
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 10
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Urocitellus beldingi beldingi (California)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 1


End of report.