Report for Institution Code ISM, Resource ism_mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 25
Number of records retrieved in searches: 58
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 11
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Peru ; Times: 6
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-26 ; Times: 1
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-30 ; Times: 2
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-28 ; Times: 1
	Date: 2019-05-19 ; Times: 1
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-01 ; Times: 5
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "lama guanicoe" ; Times: 4
	Query: "Lagidium viscacia" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "Cacahuamilpa" ; Times: 1
	Query: "Tamias bulleri" ; Times: 3
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "Helarctos malayanus" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "genus:antilocapra stateprovince:&#34;wyoming&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 940 download events in this period)
Total number of records downloaded: 470
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-23 ; Times: 1
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Puma concolor" ; Times: 2
	Query: "didelphis marsupialis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:mexicanus genus:Peromyscus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "specificepithet:onca genus:panthera" ; Times: 1


End of report.