Report for Institution Code ISM, Resource ism_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 49
Number of records retrieved in searches: 195
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: Iceland ; Times: 3
	Country: Philippines ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 39
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 3
	Date: 2018-09-14 ; Times: 2
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-28 ; Times: 3
	Date: 2018-09-30 ; Times: 13
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 10
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 5
	Date: 2018-09-05 ; Times: 2
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "coendou prehensilis" ; Times: 6
	Query: "phloeomys" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 1
	Query: "genus:peromyscus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "museum specimen coendou prehensilis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "unica unica" ; Times: 1
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 1
	Query: "gbifdatasetid:07e9980a-a9f6-4a35-9df6-26371459e570" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "institutioncode:ISM" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "specificepithet:thysanodes genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:sapidus genus:Arvicola" ; Times: 3
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 846 download events in this period)
Total number of records downloaded: 341
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Australia ; Times: 2
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-15 ; Times: 3
	Date: 2018-09-07 ; Times: 2
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 4
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "notiosorex" ; Times: 3
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "carlsbad caverns" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2


End of report.