Report for Institution Code ISM, Resource ism_mammals
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 4289
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 112
	Country: Bolivia ; Times: 6
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 3
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-18 ; Times: 1
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-05 ; Times: 1
	Date: 2020-01-23 ; Times: 4
	Date: 2020-01-21 ; Times: 11
	Date: 2020-01-15 ; Times: 2
	Date: 2020-01-16 ; Times: 2
	Date: 2020-01-22 ; Times: 3
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-11 ; Times: 1
	Date: 2020-01-12 ; Times: 2
	Date: 2020-01-13 ; Times: 1
	Date: 2020-01-31 ; Times: 11
	Date: 2020-01-10 ; Times: 41
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-30 ; Times: 25
	Date: 2020-01-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:intermedius genus:Chaetodipus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra (skin)" ; Times: 1
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 15
	Query: "specificepithet:rafinesquii stateprovince:&#34;florida&#34;" ; Times: 4
	Query: "genus:Chinchilla order:Rodentia" ; Times: 6
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus &#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Polk&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Euderma Maculatum" ; Times: 1
	Query: "gbifdatasetid:07e9980a-a9f6-4a35-9df6-26371459e570" ; Times: 41
	Query: "order:Rodentia county:&#34;Polk&#34; OR &#34;Graham&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 11
	Query: "Panthera onca" ; Times: 9
	Query: "693803" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Bubalus" ; Times: 2
	Query: "Euderma maculatum" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "mclean county il" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "&#34;Tapirus bairdii&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 142 (out of 1584 download events in this period)
Total number of records downloaded: 13764
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 131
	Country: Unknown ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 10
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-02 ; Times: 6
	Date: 2020-01-01 ; Times: 2
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-05 ; Times: 5
	Date: 2020-01-21 ; Times: 3
	Date: 2020-01-20 ; Times: 7
	Date: 2020-01-09 ; Times: 1
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-24 ; Times: 2
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-26 ; Times: 5
	Date: 2020-01-29 ; Times: 5
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-30 ; Times: 35
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-10 ; Times: 3
	Date: 2020-01-11 ; Times: 10
	Date: 2020-01-12 ; Times: 12
	Date: 2020-01-31 ; Times: 18
	Date: 2020-01-23 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Myotis volans" ; Times: 1
	Query: "(DERMOPTERA)" ; Times: 3
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 12
	Query: "genus:Ochrotomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "family:Sciuridae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "family:Vespertilionidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "family:Myocastoridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Cervidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Canidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microtus richardsoni country:&#34;Canada&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Didelphidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "family:Mustelidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera locality:Sontecomapan" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:seminolus genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "family:Bovidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 1
	Query: "family:Molossidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "order:dermoptera" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "family:Phyllostomidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "gbifdatasetid:07e9980a-a9f6-4a35-9df6-26371459e570" ; Times: 1
	Query: "order:Rodentia county:&#34;Polk&#34; OR &#34;Graham&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Mus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis occultus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Otariidae stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "Eumops perotis" ; Times: 1
	Query: "dermoptera" ; Times: 16
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 1
	Query: "specificepithet:lutris genus:enhydra (skin)" ; Times: 1
	Query: "genus:Liomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Felidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "class:Mammalia county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus family:Vespertilionidae" ; Times: 1
	Query: "family:Dasypodidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Mephitidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 6
	Query: "family:Procyonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Perognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2


End of report.