Report for Institution Code ISM, Resource ism_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 1473
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Uruguay ; Times: 2
	Country: United States ; Times: 173
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 7
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-27 ; Times: 3
	Date: 2019-10-25 ; Times: 5
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-28 ; Times: 5
	Date: 2019-10-05 ; Times: 42
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-07 ; Times: 4
	Date: 2019-10-04 ; Times: 91
	Date: 2019-10-22 ; Times: 6
	Date: 2019-10-14 ; Times: 3
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-15 ; Times: 2
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "Dipodomys ordii 1979" ; Times: 1
	Query: "Geomys bursarius 2013" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 1
	Query: "Dipodomys ordii 1980" ; Times: 1
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Thomomys talpoides 1977" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Microtus longicaudus 1975" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 2
	Query: "Rattus norvegicus 1976" ; Times: 1
	Query: "Rattus norvegicus 1979" ; Times: 1
	Query: "Rattus norvegicus 1978" ; Times: 1
	Query: "Reithrodontomys megalotis 1975" ; Times: 1
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Reithrodontomys megalotis 1977" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "Geomys bursarius 1978" ; Times: 1
	Query: "Mus musculus 1979" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Rattus norvegicus 2013" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "longicaudus Phenacomys" ; Times: 1
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 2
	Query: "Loxodonta" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 2
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Myotis Nebraska" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "Microtus ochrogaster 1982" ; Times: 1
	Query: "Microtus ochrogaster 1983" ; Times: 1
	Query: "Microtus ochrogaster 1980" ; Times: 1
	Query: "Microtus ochrogaster 1981" ; Times: 1
	Query: "Microtus ochrogaster 1984" ; Times: 1
	Query: "Microtus ochrogaster 1985" ; Times: 1
	Query: "Sylvicapra grimmia preparations:skeleton" ; Times: 1
	Query: "family:Vespertilionidae order:Chiroptera stateprovince:&#34;Illinois&#34; country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2011" ; Times: 1
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Zapus princeps 1975" ; Times: 1
	Query: "Zapus princeps 1976" ; Times: 1
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Microtus ochrogaster 1990" ; Times: 1
	Query: "Mus musculus 1999" ; Times: 2
	Query: "stateprovince:&#34;Utah&#34; institutioncode:ISM" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Onychomys leucogaster 1978" ; Times: 1
	Query: "Onychomys leucogaster 1979" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Thomomys talpoides 1981" ; Times: 1
	Query: "Thomomys talpoides 1982" ; Times: 1
	Query: "Mus musculus 2013" ; Times: 3
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Zapus princeps 2013" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 3
	Query: "Zapus princeps 2016" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Leopardus pardalis 1972" ; Times: 1
	Query: "Neotoma sp" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Utah&#34; institutioncode:ISM" ; Times: 1
	Query: "preparations:skeleton (Monachus schauinslandi)" ; Times: 1
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "genus:corynorhinus stateprovince:&#34;Florida&#34;" ; Times: 6
	Query: "mustela nigripes" ; Times: 1
	Query: "Neotoma cinerea 1981" ; Times: 1
	Query: "Neotoma cinerea 1982" ; Times: 1
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;pennsylvania&#34; institutioncode:ISM" ; Times: 1
	Query: "Geomys bursarius 2014" ; Times: 1
	Query: "Microtus longicaudus 1982" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 3
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 4
	Query: "vicugna" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;new jersey&#34; institutioncode:ISM" ; Times: 1
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 4
	Query: "Mus musculus 1975" ; Times: 4
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 2
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "Onychomys leucogaster 2003" ; Times: 1
	Query: "Dipodomys ordii 2009" ; Times: 1
	Query: "Onychomys leucogaster 2006" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 1
	Query: "Microtus longicaudus 1993" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Rattus norvegicus 1992" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 1
	Query: "Chaetodipus hispidus 2015" ; Times: 1
	Query: "Dipodomys ordii 2005" ; Times: 1
	Query: "Dipodomys ordii 2004" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Rattus norvegicus 1983" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1975" ; Times: 1
	Query: "Chaetodipus hispidus 1972" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 2
	Query: "specificepithet:latrans genus:Canis family:Canidae (zoo)" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "Thomomys talpoides 2012" ; Times: 1
	Query: "Microtus longicaudus 2016" ; Times: 4
	Query: "Microtus ochrogaster 2016" ; Times: 3
	Query: "Microtus ochrogaster 2011" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Microtus ochrogaster 2013" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 2
	Query: "Geomys bursarius 2016" ; Times: 2
	Query: "Microtus ochrogaster 1972" ; Times: 1
	Query: "Microtus ochrogaster 1976" ; Times: 1
	Query: "Microtus ochrogaster 1979" ; Times: 1
	Query: "Microtus ochrogaster 1978" ; Times: 1
	Query: "Neotoma mexicana 1976" ; Times: 1
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "Dipodomys ordii 2013" ; Times: 1
	Query: "Dipodomys ordii 2010" ; Times: 1
	Query: "Zapus princeps 1984" ; Times: 1
	Query: "Zapus princeps 1985" ; Times: 1
	Query: "family:Geomyidae county:&#34;Torrance&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "Zapus princeps 1981" ; Times: 1
	Query: "Zapus princeps 1982" ; Times: 1
	Query: "Microtus montanus 1984" ; Times: 1
	Query: "Geomys bursarius 1980" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Microtus montanus 1980" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 1308 download events in this period)
Total number of records downloaded: 853
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 57
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 27
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 8
	Date: 2019-10-21 ; Times: 5
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-07 ; Times: 8
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-11 ; Times: 5
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-31 ; Times: 11
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "genus:Sciurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Puma concolor" ; Times: 3
	Query: "Pedetes capensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Ictidomys tridecemlineatus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peromyscus polionotus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 3
	Query: "puma concolor" ; Times: 10
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:corynorhinus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sylvicapra grimmia preparations:skeleton" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "sorex ornatus" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Sonora stramineus" ; Times: 2
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:Tamias country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1


End of report.