Report for Institution Code ISM, Resource ism_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 441
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Unknown ; Times: 2
	Country: Nepal ; Times: 9
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 4
	Date: 2019-07-08 ; Times: 15
	Date: 2019-07-21 ; Times: 7
	Date: 2019-07-19 ; Times: 3
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-22 ; Times: 3
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 7
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-30 ; Times: 1
	Date: 2019-07-17 ; Times: 3
	Date: 2019-07-24 ; Times: 1
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-31 ; Times: 1
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-23 ; Times: 6
	Date: 2019-07-14 ; Times: 3
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "genus:Homo specificepithet:sapiens" ; Times: 1
	Query: "specificepithet:hesperus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:truei county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 2
	Query: "nutria" ; Times: 1
	Query: "genus:ammospermophilus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "vntype:specimen genus:myotis institutioncode:ISM" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 2
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "specificepithet:carolinensis class:MAMMALIA county:&#34;jefferson&#34; year &gt;= 1978" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "specificepithet:INTERMEDIUS class:MAMMALIA county:&#34;HILLSBOROUGH&#34; year &gt;= 1968" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "specificepithet:syndactylus preparations:skull basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 2
	Query: "Panthera onca" ; Times: 5
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "genus:Pongo specificepithet:pygmaeus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 2
	Query: "Caracal caracal" ; Times: 2
	Query: "genus:scapanus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "genus:Redunca" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "genus:Poliocitellus specificepithet:franklinii" ; Times: 1
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "vntype:specimen institutioncode:ISM" ; Times: 1
	Query: "specificepithet:dorsalis county:&#34;uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 2
	Query: "Cavia aperea" ; Times: 1
	Query: "Lynx canadensis" ; Times: 9
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:rafinesquii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 985 download events in this period)
Total number of records downloaded: 1033
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Unknown ; Times: 2
	Country: Peru ; Times: 9
	Country: Ecuador ; Times: 5
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 4
	Date: 2019-07-23 ; Times: 7
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-20 ; Times: 4
	Date: 2019-07-25 ; Times: 8
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-11 ; Times: 1
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-15 ; Times: 2
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "dingo genus:Canis AND (NOT ANWC)" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 3
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:syndactylus preparations:skull basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "eumops glaucinus" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1


End of report.