Report for Institution Code ISM, Resource ism_mammals
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 356
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Unknown ; Times: 4
	Country: Russia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-13 ; Times: 30
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 4
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-22 ; Times: 6
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pinnacles locality:Pinnacles stateprovince:&#34;California&#34; institutioncode:ISM" ; Times: 1
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "Ochotona princeps" ; Times: 19
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela institutioncode:ISM" ; Times: 1
	Query: "poliocitellus" ; Times: 4
	Query: "sylvilagus floridanus virginia" ; Times: 1
	Query: "Lagothrix lagothricha" ; Times: 1
	Query: "Ochotona collaris" ; Times: 16
	Query: "genus:Rattus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "genus:Capra stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1227 download events in this period)
Total number of records downloaded: 333
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 20
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 2
	Date: 2019-02-14 ; Times: 8
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-22 ; Times: 2
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-26 ; Times: 1
	Date: 2019-02-27 ; Times: 2
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 2
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 5
	Date: 2019-02-28 ; Times: 2
	Date: 2019-02-01 ; Times: 2
	Date: 2019-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "porcupine" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "specificepithet:vison genus:mustela stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "dermoptera" ; Times: 3
	Query: "specificepithet:frenata genus:Mustela institutioncode:ISM" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "poliocitellus" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "genus:Inia class:Mammalia" ; Times: 1


End of report.