Report for Institution Code ISM, Resource ism_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 173
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: France ; Times: 1
	Country: Colombia ; Times: 21
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 41
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 21
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 12
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "coendou prehensilis" ; Times: 23
	Query: "617003" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "618270" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "pipistrellus hesperus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Inia" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "COENDOU PREHENSILIS" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Acm" ; Times: 10
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "illinois Menard County" ; Times: 2
	Query: "euderma" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 16
	Query: "specificepithet:polionotus genus:peromyscus (phasma)" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1416 download events in this period)
Total number of records downloaded: 2791
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 10
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 13
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-09 ; Times: 7
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "coendou prehensilis" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "specificepithet:keenii genus:myotis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "mammals of india" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.