Report for Institution Code ISM, Resource ism_mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 158
Number of records retrieved in searches: 505
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Peru ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 133
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-07 ; Times: 66
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 5
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-30 ; Times: 2
	Date: 2020-04-20 ; Times: 3
	Date: 2020-04-21 ; Times: 44
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-03 ; Times: 15
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 2
	Date: 2020-04-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Homo sapiens" ; Times: 12
	Query: "sigmodon ochrognathus (brewster county OR Terlingua)" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "Ovis aries" ; Times: 10
	Query: "Hippotragus niger" ; Times: 4
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "helarctos malayanus" ; Times: 1
	Query: "Macaca mulatta" ; Times: 12
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rusa timorensis" ; Times: 3
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "specificepithet:nelsoni genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "melursus ursinus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 9
	Query: "Notiosorex crawfordi crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "sigmodon ochrognathus (brewster county)" ; Times: 2
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Equus caballus" ; Times: 2
	Query: "Panthera onca" ; Times: 4
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "Erythrocebus patas" ; Times: 4
	Query: "Neotoma lepida" ; Times: 1
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Felis catus" ; Times: 4
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Tayassu pecari" ; Times: 8
	Query: "boone genus:peromyscus" ; Times: 2
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "Coendou mexicanus" ; Times: 1
	Query: "Euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Papio hamadryas" ; Times: 4
	Query: "Felis silvestris" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1171 download events in this period)
Total number of records downloaded: 1279
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 2
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 57
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-22 ; Times: 9
	Date: 2020-04-23 ; Times: 11
	Date: 2020-04-20 ; Times: 4
	Date: 2020-04-07 ; Times: 4
	Date: 2020-04-26 ; Times: 6
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-28 ; Times: 19
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-09 ; Times: 1
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 2
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dasypus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1


End of report.