Report for Institution Code ISM, Resource ism_mammals
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 113
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Ireland ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Colombia ; Times: 2
	Country: United States ; Times: 24
	Country: Malaysia ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 8
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 7
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-22 ; Times: 2
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-02 ; Times: 8
	Date: 2020-07-16 ; Times: 2
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-14 ; Times: 3
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dactylomys" ; Times: 1
	Query: "fieldnumber:2451" ; Times: 1
	Query: "specificepithet:beecheyi genus:otospermophilus county:&#34;riverside&#34;" ; Times: 1
	Query: "ISM 4652" ; Times: 1
	Query: "James Bond" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 3
	Query: "genus:Antilocapra" ; Times: 3
	Query: "dactylomys" ; Times: 3
	Query: "Myrmecophaga" ; Times: 1
	Query: "genus:Napaeozapus county:&#34;Essex&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Ratufa bicolor" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "616184" ; Times: 1
	Query: "Tupaia tana" ; Times: 1
	Query: "james bond" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM)" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "class:mammalia continent:africa year &gt;= 1924 year &lt;= 1924" ; Times: 2
	Query: "Erythrocebus" ; Times: 2
	Query: "genus:Conepatus institutioncode:ISM" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 940 download events in this period)
Total number of records downloaded: 4357
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 2
	Country: United States ; Times: 19
	Country: Colombia ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-28 ; Times: 4
	Date: 2020-07-16 ; Times: 3
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-13 ; Times: 3
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-06 ; Times: 3
	Date: 2020-07-23 ; Times: 3
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "dactylomys" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "manis pentadactyla continent:Asia" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "genus:Conepatus institutioncode:ISM" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.