Report for Institution Code ISM, Resource ism_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 108
Number of records retrieved in searches: 140
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 104
	Country: Egypt ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 10
	Date: 2020-02-03 ; Times: 24
	Date: 2020-02-04 ; Times: 10
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-05 ; Times: 15
	Date: 2020-02-11 ; Times: 4
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-01 ; Times: 8
	Date: 2020-02-06 ; Times: 18
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 3
	Query: "Monachus schauinslandi" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; recordedby:Godley" ; Times: 2
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "monachus schauinslandi" ; Times: 2
	Query: "genus:Lemmiscus county:&#34;Lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "genus:Odobenus preparations:skull" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "Coendou prehensilis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "dermoptera" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 191 (out of 1023 download events in this period)
Total number of records downloaded: 2650
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 15
	Country: Egypt ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 162
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 21
	Date: 2020-02-02 ; Times: 17
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 9
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 18
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-12 ; Times: 6
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-03 ; Times: 32
	Date: 2020-02-27 ; Times: 12
	Date: 2020-02-06 ; Times: 30
	Date: 2020-02-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "Enhydra lutris" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "sorex cinereus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "dermoptera" ; Times: 29
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "Hippopotamus" ; Times: 1


End of report.