Report for Institution Code ISM, Resource ism_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 662
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 45
	Country: Portugal ; Times: 13
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 13
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 2
	Country: Spain ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 2
	Date: 2016-06-15 ; Times: 4
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-21 ; Times: 20
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-20 ; Times: 27
	Date: 2016-06-07 ; Times: 3
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 19
	Date: 2016-06-13 ; Times: 8
	Date: 2016-06-03 ; Times: 2
	Date: 2016-06-02 ; Times: 6
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-14 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Ovis aries" ; Times: 1
	Query: "Cervus elaphus" ; Times: 3
	Query: "Rattus norvegicus" ; Times: 4
	Query: "genus:bison" ; Times: 3
	Query: "bison bison   " ; Times: 9
	Query: "genus:Napaeozapus stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "Equus grevyi" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Ovis aries 1" ; Times: 2
	Query: "proteles" ; Times: 1
	Query: "symphalangus syndactylus" ; Times: 5
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "alces alces   " ; Times: 6
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:aberti genus:Sciurus year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "Flavescens illinois" ; Times: 5
	Query: "tapirus bairdii" ; Times: 13
	Query: "Capra hircus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 8
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "Marmota marmota 1" ; Times: 2
	Query: "loxodonta africana" ; Times: 4
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:aberti genus:Sciurus year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Felis catus" ; Times: 2
	Query: "Solenodon paradoxus" ; Times: 1
	Query: "canis lupus   " ; Times: 4
	Query: "euderma" ; Times: 1
	Query: "scapteromys" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "canis adustus" ; Times: 5
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Procyon lotor 1" ; Times: 2
	Query: "locality:Saddlebag county:&#34;Mono&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "Rattus norvegicus 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 1052 download events in this period)
Total number of records downloaded: 6892
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 78
	Country: Mexico ; Times: 56
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 11
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 3
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 5
	Date: 2016-06-16 ; Times: 7
	Date: 2016-06-17 ; Times: 12
	Date: 2016-06-14 ; Times: 14
	Date: 2016-06-15 ; Times: 13
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 24
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Equus grevyi" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "macropus rufus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "microtus townsendii" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "Spilogale (New Mexico)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:aberti genus:Sciurus year &gt;= 1800 year &lt;= 2015" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "puma concolor" ; Times: 6
	Query: "Zapus hudsonius" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "microtus richardsoni" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.