Report for Institution Code ISM, Resource ism_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 948
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 127
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-20 ; Times: 5
	Date: 2019-09-23 ; Times: 7
	Date: 2019-09-17 ; Times: 6
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-12 ; Times: 7
	Date: 2019-09-13 ; Times: 5
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 12
	Date: 2019-09-18 ; Times: 6
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-06 ; Times: 27
	Date: 2019-09-22 ; Times: 3
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-03 ; Times: 5
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-27 ; Times: 5
	Date: 2019-09-24 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1976" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "genus:ochrotomys order:rodentia class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 2
	Query: "genus:cynomys stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "nigripes Mustela" ; Times: 5
	Query: "order:Carnivora locality:Mexico" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes stateprovince:&#34;Yukon&#34;" ; Times: 2
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Microtus pennsylvanicus 1981" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 12
	Query: "Myotis sodalis" ; Times: 15
	Query: "vntype:specimen stateprovince:&#34;Kentucky&#34; institutioncode:ISM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lynx canadensis" ; Times: 12
	Query: "Peromyscus maniculatus 2007" ; Times: 1
	Query: "genus:Ovibos preparations:Skeleton" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "specificepithet:nuttalli genus:ochrotomys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:cryptotis class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1973" ; Times: 1
	Query: "Peromyscus maniculatus 1973" ; Times: 2
	Query: "Peromyscus maniculatus 1974" ; Times: 2
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Yukon&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1977" ; Times: 1
	Query: "class:Mammalia county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Peromyscus maniculatus 1978" ; Times: 2
	Query: "Peromyscus maniculatus 1979" ; Times: 2
	Query: "Microtus pennsylvanicus 1975" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 1
	Query: "Microtus pennsylvanicus 1974" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "vntype:specimen genus:odocoileus stateprovince:&#34;wyoming&#34; year &gt;= 1900 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;washington&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "Panthera onca" ; Times: 10
	Query: "Peromyscus maniculatus 1977" ; Times: 2
	Query: "nivalis mustela" ; Times: 3
	Query: "Microtus pennsylvanicus 2004" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "Peromyscus maniculatus 2008" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "genus:Idionycteris" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:chiroptera class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:blarina class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:sorex class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "614347" ; Times: 1
	Query: "Peromyscus maniculatus 1981" ; Times: 4
	Query: "Peromyscus maniculatus 1980" ; Times: 4
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Peromyscus maniculatus 1985" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Peromyscus maniculatus 1972" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1073 download events in this period)
Total number of records downloaded: 942
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-23 ; Times: 6
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 10
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-27 ; Times: 5
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-04 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Holochilus" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "specificepithet:tereticaudus genus:xerospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 2
	Query: "genus:cynomys stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:phyllotis genus:Idionycteris" ; Times: 16
	Query: "specificepithet:yerbabuenae genus:leptonycteris country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Idionycteris" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "specificepithet:latimanus genus:scapanus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "class:mammalia county:&#34;benton&#34; stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:Idionycteris" ; Times: 3
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1


End of report.