Report for Institution Code ISM, Resource ism_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 350
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Denmark ; Times: 48
	Country: Dominican Republic ; Times: 2
	Country: United Kingdom ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 3
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 5
	Date: 2019-11-09 ; Times: 5
	Date: 2019-11-06 ; Times: 4
	Date: 2019-11-07 ; Times: 12
	Date: 2019-11-16 ; Times: 8
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-03 ; Times: 23
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-01 ; Times: 4
	Date: 2019-11-15 ; Times: 14
	Date: 2019-11-27 ; Times: 4
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Myotis sodalis 2015" ; Times: 2
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "Holochilus brasiliensis" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "helarctos malayanus" ; Times: 2
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Urocitellus armatus" ; Times: 1
	Query: "genus:glaucomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 3
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Myotis sodalis 2013" ; Times: 4
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Leopardus pardalis 1972" ; Times: 4
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Dactylomys dactylinus" ; Times: 3
	Query: "specificepithet:tereticaudus genus:Xerospermophilus county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:corynorhinus stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Cervus canadensis" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "&#34;mus musculus&#34; vntype:specimen stateprovince:&#34;maine&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Didelphis Virginiana stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "Capra ibex" ; Times: 1
	Query: "tupaia tana" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Leopardus pardalis 2015" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "Cavia aperea" ; Times: 1
	Query: "fieldnumber:4331" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "specificepithet:paradoxus genus:solenodon country:&#34;Dominican Republic&#34;" ; Times: 2
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 2
	Query: "genus:eptesicus stateprovince:&#34;Minnesota&#34;" ; Times: 5
	Query: "specificepithet:monax genus:marmota country:&#34;Canada&#34; year &gt;= 1942 year &lt;= 2019" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1367 download events in this period)
Total number of records downloaded: 2544
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Brazil ; Times: 5
	Country: India ; Times: 1
	Country: Portugal ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-06 ; Times: 2
	Date: 2019-11-07 ; Times: 2
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 6
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "Loxodonta africana" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "ratufa bicolor" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys ludovicianus stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5


End of report.