Report for Institution Code ISM, Resource ism_mammals
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 436
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 46
	Country: United Kingdom ; Times: 5
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-18 ; Times: 20
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-25 ; Times: 4
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 6
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 9
	Date: 2020-03-05 ; Times: 4
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-02 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 2
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "Corynorhinus rafinesquii" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Alcelaphus specificepithet:buselaphus" ; Times: 2
	Query: "thomomys umbrinus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "sigmodon ochrognathus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Gazella specificepithet:spekei" ; Times: 2
	Query: "genus:taxidea county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "genus:Oryx specificepithet:beisa" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 2
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "specificepithet:nanus genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Eumops glaucinus" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Buenos Aires&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "684452" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 3
	Query: "family:Suidae preparations:skeleton" ; Times: 2
	Query: "Grampus griseus" ; Times: 2
	Query: "reithrodontomys Fulvescens county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sigmodon ochrognathus (texas AND brewster county)" ; Times: 2
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:ISM" ; Times: 1
	Query: "genus:Oreotragus specificepithet:oreotragus" ; Times: 2
	Query: "Euderma maculatum" ; Times: 1
	Query: "Nyctereutes" ; Times: 2
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "684248" ; Times: 1
	Query: "Lonchophylla mordax" ; Times: 2
	Query: "Lonchophylla concava" ; Times: 2
	Query: "Felis catus" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 2
	Query: "genus:Tragelaphus specificepithet:strepsiceros" ; Times: 2
	Query: "Myotis keenii" ; Times: 2
	Query: "Pteropus rufus" ; Times: 1
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "Pteropus giganteus" ; Times: 1
	Query: "619325" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "genus:Procavia specificepithet:capensis" ; Times: 2
	Query: "genus:Acinonyx specificepithet:jubatus" ; Times: 3
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Felis silvestris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 853 download events in this period)
Total number of records downloaded: 413
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 5
	Country: United States ; Times: 22
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-26 ; Times: 2
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 4
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-18 ; Times: 5
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "genus:blarina stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Polk&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "LEOPARDUS WIEDII" ; Times: 1
	Query: "genus:Neotoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:nanus genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Holochilus stateprovince:&#34;Buenos Aires&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vagrans genus:Sorex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavescens genus:Perognathus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "bradypus variegatus" ; Times: 3
	Query: "specificepithet:americanus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1


End of report.