Report for Institution Code ISM, Resource ism_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 163
Number of records retrieved in searches: 456
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 153
	Country: China ; Times: 1
	Country: Colombia ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 19
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-07 ; Times: 18
	Date: 2018-10-26 ; Times: 3
	Date: 2018-10-01 ; Times: 9
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 14
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-08 ; Times: 32
	Date: 2018-10-09 ; Times: 10
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-30 ; Times: 4
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-10 ; Times: 22
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-11 ; Times: 15
	Date: 2018-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Euderma" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:dactylinus genus:Dactylomys" ; Times: 1
	Query: "class:Mammalia coendou prehensilis" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 7
	Query: "stateprovince:&#34;kentucky&#34; genus:sigmodon year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:viscacia genus:Lagidium" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:richardsonii genus:Urocitellus" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 4
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:EREMICUS genus:peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:saturatus genus:Callospermophilus" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 2
	Query: "genus:Dolichotis preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 8
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 8
	Query: "ism 616897" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:pygmaeus genus:Spermophilus" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:ISM" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "specificepithet:sapidus genus:Arvicola" ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1300 download events in this period)
Total number of records downloaded: 4528
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 24
	Country: El Salvador ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 43
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-22 ; Times: 5
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-04 ; Times: 14
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-11 ; Times: 4
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "stateprovince:&#34;kentucky&#34; genus:sigmodon year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Carlsbad Caverns vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "caracal" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1


End of report.