Report for Institution Code ISM, Resource ism_mammals
Usage stats for February 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 496
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Madagascar ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 33
	Country: France ; Times: 1
	Country: United States ; Times: 65
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 2
	Date: 2018-02-20 ; Times: 5
	Date: 2018-02-23 ; Times: 6
	Date: 2018-02-17 ; Times: 1
	Date: 2018-02-25 ; Times: 1
	Date: 2018-02-24 ; Times: 2
	Date: 2018-02-12 ; Times: 5
	Date: 2018-02-26 ; Times: 1
	Date: 2018-02-28 ; Times: 3
	Date: 2018-02-18 ; Times: 6
	Date: 2018-02-19 ; Times: 2
	Date: 2018-02-08 ; Times: 1
	Date: 2018-02-02 ; Times: 9
	Date: 2018-02-03 ; Times: 20
	Date: 2018-02-22 ; Times: 11
	Date: 2018-02-01 ; Times: 9
	Date: 2018-02-27 ; Times: 12
	Date: 2018-02-06 ; Times: 3
	Date: 2018-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:castor stateprovince:&#34;oklahoma&#34;" ; Times: 10
	Query: "Camelus dromedarius dromedarius" ; Times: 5
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "genus:procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "nyctinomops macrotis texas" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Loxodonta africana africana" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Scott&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "iptrecordid:&#34;af48abd3-740c-410a-b2c1-b8de28650290&#34;" ; Times: 2
	Query: "genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:latrans genus:canis county:&#34;washington&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis county:&#34;stephens&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (callithrix)" ; Times: 1
	Query: "specificepithet:latrans genus:canis county:&#34;stephens&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:blarina county:&#34;jackson&#34; stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "genus:ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (macaca mulatta)" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Loxodonta africana" ; Times: 3
	Query: "genus:urocyon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:mephitis stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:spilosoma stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "iptrecordid:&#34;5a0fb65d-497a-4c23-8082-9a65571d3fde&#34;" ; Times: 2
	Query: "Tragelaphus buxtoni" ; Times: 1
	Query: "genus:blarina county:&#34;Jackson&#34; stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (colobus guereza)" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "genus:lepus county:&#34;seminole&#34;" ; Times: 2
	Query: "iptrecordid:&#34;ac7b27eb-5199-4d9a-80e4-9c517e779333&#34;" ; Times: 2
	Query: "iptrecordid:&#34;c2e3cfb5-5493-4646-b3d0-debf70180200&#34;" ; Times: 2
	Query: "Setifer setosus" ; Times: 2
	Query: "iptrecordid:&#34;65b7e052-d8a5-44c3-976e-019c43154702&#34;" ; Times: 4
	Query: "Camelus dromedarius" ; Times: 6
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Nacogdoches&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes (captive OR zoo)" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "class:Mammalia institutioncode:ISM" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (colobus)" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;robertson&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "iptrecordid:&#34;9d095b70-5be2-4336-81a6-197afe7575b3&#34;" ; Times: 2
	Query: "iptrecordid:&#34;8c677eec-184a-4b5f-96e5-f9835446c054&#34;" ; Times: 2
	Query: "specificepithet:scriptus genus:Tragelaphus preparations:Skull" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Montana&#34;" ; Times: 3
	Query: "ism" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "ondatra zibethicus massachusetts" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Lama glama" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 148 (out of 1892 download events in this period)
Total number of records downloaded: 41739
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 123
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 12
	Country: Denmark ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-02-14 ; Times: 1
	Date: 2018-02-15 ; Times: 3
	Date: 2018-02-16 ; Times: 5
	Date: 2018-02-10 ; Times: 2
	Date: 2018-02-11 ; Times: 1
	Date: 2018-02-12 ; Times: 7
	Date: 2018-02-13 ; Times: 4
	Date: 2018-02-19 ; Times: 1
	Date: 2018-02-04 ; Times: 1
	Date: 2018-02-27 ; Times: 3
	Date: 2018-02-02 ; Times: 2
	Date: 2018-02-25 ; Times: 3
	Date: 2018-02-01 ; Times: 97
	Date: 2018-02-23 ; Times: 5
	Date: 2018-02-08 ; Times: 2
	Date: 2018-02-20 ; Times: 6
	Date: 2018-02-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Pteronotus davyi" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Saskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 1
	Query: "Meriones" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "tremarctos" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Sturnira lilium" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 1
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Setifer setosus" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "nyctinomops macrotis texas" ; Times: 1
	Query: "Artibeus jamaicensis" ; Times: 1
	Query: "Rhombomys" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "melursus" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "Dipodomys panamintinus" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "vntype:specimen (colobus guereza)" ; Times: 1
	Query: "vntype:specimen (hylobates lar)" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 1
	Query: "vntype:specimen (macaca mulatta)" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Lynx country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "class:Mammalia institutioncode:ISM" ; Times: 3
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Mormoops blainvillei" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "buren" ; Times: 1
	Query: "Akodon azarae" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Bassariscus" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Tamias merriami" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Canis lupus" ; Times: 3
	Query: "vntype:specimen specificepithet:onca genus:Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "Microtus montanus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microtus californicus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "puma" ; Times: 2
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 2
	Query: "Meriones shawi" ; Times: 1
	Query: "Geomys pinetis" ; Times: 2
	Query: "vntype:specimen (ateles geoffroyi)" ; Times: 1
	Query: "macaca mulatta" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;mexico&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "Myodes gapperi" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1


End of report.