Report for Institution Code ISM, Resource ism_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 77
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Brazil ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-13 ; Times: 3
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-08 ; Times: 5
	Date: 2019-03-21 ; Times: 7
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-04 ; Times: 3
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-06 ; Times: 2
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-29 ; Times: 5
	Date: 2019-03-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:urocyon stateprovince:&#34;illinois&#34; year &gt;= 1975" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:ISM" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH)" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 6
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "dipodomys ingens" ; Times: 2
	Query: "genus:rattus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom)" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Kentucky&#34; specificepithet:leucopus genus:Peromyscus year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM)" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Reithrodontomys fulvescens" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 1281 download events in this period)
Total number of records downloaded: 470
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Brazil ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-11 ; Times: 1
	Date: 2019-03-04 ; Times: 3
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-08 ; Times: 8
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-22 ; Times: 2
	Date: 2019-03-21 ; Times: 4
	Date: 2019-03-20 ; Times: 4
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-07 ; Times: 3
	Date: 2019-03-06 ; Times: 2
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gulo" ; Times: 3
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "Tupaia glis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Meles" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Guilday" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "Lonchophylla mordax" ; Times: 1
	Query: "class:Mammalia county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "genus:urocyon stateprovince:&#34;illinois&#34; year &gt;= 1975" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "genus:pongo" ; Times: 1


End of report.