Report for Institution Code ISM, Resource ism_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 167
Number of records retrieved in searches: 573
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 17
	Country: Denmark ; Times: 85
	Country: Finland ; Times: 1
	Country: United States ; Times: 59
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-30 ; Times: 2
	Date: 2018-01-11 ; Times: 1
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 8
	Date: 2018-01-15 ; Times: 29
	Date: 2018-01-14 ; Times: 17
	Date: 2018-01-17 ; Times: 7
	Date: 2018-01-16 ; Times: 20
	Date: 2018-01-24 ; Times: 19
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-27 ; Times: 1
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 5
	Date: 2018-01-02 ; Times: 5
	Date: 2018-01-25 ; Times: 1
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-21 ; Times: 1
	Date: 2018-01-22 ; Times: 13
	Date: 2018-01-23 ; Times: 24
	Date: 2018-01-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "bubalus bubalis continent:asia" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "specificepithet:bison genus:bison preparations:skin" ; Times: 1
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "genus:Ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "mus musculus saint paul" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "Monachus schauinslandi" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "genus:castor stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Leptonycteris nivalis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Diceros bicornis" ; Times: 4
	Query: "Nasua narica" ; Times: 1
	Query: "Camelus bactrianus" ; Times: 2
	Query: "earlham" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:bison genus:bison stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 6
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 1
	Query: "Dactylomys dactylinus" ; Times: 2
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Loxodonta africana" ; Times: 12
	Query: "genus:Macaca order:Primates institutioncode:ISM" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Equus caballus" ; Times: 3
	Query: "Panthera onca" ; Times: 1
	Query: "Coendou mexicanus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 9
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Camelus bactrianus bactrianus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Cervus elaphus canadensis" ; Times: 4
	Query: "iptrecordid:&#34;65b7e052-d8a5-44c3-976e-019c43154702&#34;" ; Times: 4
	Query: "Camelus dromedarius" ; Times: 14
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:mephitis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Panthera leo leo" ; Times: 3
	Query: "specificepithet:eremicus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Castor stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "specificepithet:Nitratoides genus:Dipodomys year &gt;= 1940 year &lt;= 1960" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "lama glama" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Pecari tajacu" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1398 download events in this period)
Total number of records downloaded: 4292
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Italy ; Times: 15
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 63
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-31 ; Times: 11
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 17
	Date: 2018-01-25 ; Times: 8
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-22 ; Times: 5
	Date: 2018-01-23 ; Times: 18
	Date: 2018-01-24 ; Times: 7
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-04 ; Times: 3
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "geomys pinetis" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 3
	Query: "Rattus rattus" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex arcticus vntype:specimen country:&#34;Canada&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "Lepus alleni" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "Cervus canadensis" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "bubalus bubalis continent:asia" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "order:Afrosoricida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 1
	Query: "dermoptera" ; Times: 13
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:cinereicollis genus:Tamias" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.